PORT = 3001

MONGODB_URI = mongodb+srv://dchalia:yDpPLp1mKJoYApdJ@cluster0.64oti6u.mongodb.net/habitApp?retryWrites=true&w=majority

SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Inl3YW5nIiwiaWQiOiI2NWQzZDM0ZTFhMjRkMmNmNjZhMzcwNGIiLCJpYXQiOjE3MDg1NDI5MjcsImV4cCI6MTcwODU1MjkyN30.NMItNRrovO7CQsxP2A3nYvwpgt3JHw6UfOjXPOmSHps